@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

// main-container global css
.app-container {
  padding: 20px;
}

.mt-24 {
  margin-top: 24px;
}

.card-header-not-border{
  margin-bottom: 24px;
  .el-card__header{
    border-bottom: none;
  }
  .el-card__body{
    height: 100%;
  }
}
.ht-row{
  .el-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #E8E8E8;
    .label{
      color: #999;
      font-size: 14px;
      font-weight: 400;
    }
    .content{
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      margin-bottom: 8px;
      .num{
        font-size: 24px;
        font-weight: Bold;
      }
      .append{
        margin-left: 10px;
      }
    }
    .error{
      font-size: 14px;
      font-weight: 400;
      color: #FA5555;
    }
  }
  .no-border{
    border: none;
  }
}